{
  "ApplicationInsights": {
    "InstrumentationKey": "10f4489b-25f0-4a02-aa9d-1879f936d81f"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1387972597913090",
      "AppSecret": "27ec14b4dd450cf3240e8ae531e31547"
    },
    "Google": {
      "ClientID": "430116645422-kaill73h27qv4iblc9uo6476c0cp5p85.apps.googleusercontent.com",
      "ClientSecret": "3effukurfUWNRgWOPbThhV2w"
    } 
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:itbrainiacs.database.windows.net,1433;Initial Catalog=movieforme;Persist Security Info=False;User ID=adamitrea;Password=Herecomesjohnny123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
